<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Python</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            
            <div id="textsize">
                <p>Text Size: <a>Normal</a><span> | </span><a>Large</a></p>
            </div>

           
            <img id="logo" src="images/python.png" alt="python.png">
           

            <form id="login">
                <div id="searchdiv">
                        <label for="searchbox">Search</label>
                        <input type="text" name="searchbox" id="searchbox">
                        <button id="gobutton">Go</button>
                </div>
            </form>

            <div id="menubar">
                <h1>About</h1>
                <h1>Downloads</h1>
                <h1>Documentation</h1>
                <h1>Community</h1>
                <h1>News</h1>
                <h1>Events</h1>
            </div>

            <div id="navbar">
                <ul id="navlist">
                    <li class="nav">Docs</li>
                    <li class="nav">Audio/Visual Talks</li>
                    <li class="nav">Beginner's Guide</li>
                    <li class="nav">Developer's Guide</li>
                    <li class="nav">Pep Index</li>
                    <li class="nav">Python Books</li>
                    <li class="nav">FAQ</li>
                </ul>
            </div>

            <div id="infodiv">
                <p id="description">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <ul id="zenlist">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability Counts</li>
                </ul>
                <p id="zen">The Zen of Python</p>
            
            </div>

            <div id="column_content">
                    <div class="columns">
                        <h4>Getting Started</h4>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                        <ul>
                            <li>Beginner's Guide, Programmers</li>
                            <li>Beginner's Guide, Non-Programmers</li>
                            <li>Code Samples and snippets for Beginners</li>
                        </ul>
        
                    </div>

                    <div class="columns">
                            <h4>Getting Started</h4>
                            <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and community-contributed modules allow for endless possibilities.</p>
                            <ul>
                                <li>Web and Internet Development</li>
                                <li>Database Access</li>
                                <li>Desktop GUIs</li>
                                <li>Network Programming</li>
                                <li>Desktop GUIs</li>
                            </ul>
            
                        </div>
        
                </div>


                <div id="footer">
                    <h5>Help and General Contact</h5>
                    <h5>Diversity Initiatives</h5>
                    <h5>Submit Website Bugs</h5>
                    <h6>Copyright @2001-2016.</h6>
                </div>



        </div>
        

        
    </body>
</html>